{
  "name": "newlisp",
  "version": "0.0.2",
  "private": true,
  "description": "newLISP (not Lisp) package for Atom editor (atom.io)",
  "repository": "https://github.com/atom/newlisp",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
