{
  "name": "language-newlisp",
  "version": "0.1.1",
  "private": false,
  "description": "newLISP (not Lisp) package for Atom editor (atom.io)",
  "repository": "https://github.com/cormullion/language-newlisp",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
